<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="bigMenu">
        <table>
            <tr><td><div class="MB1"><br>Visite</div></td><td><div  class="MB2"><br>Rendez vous</div></td></tr>
            <tr><td><div  class="MB3"><br>Analyse</div></td><td><div  class="MB4"><br>Ordonnance</div></td></tr>
        </table>

    </div>
    <style>
        .MB1{
            width: 200px;
            height: 100px;
            border-radius: 5px;
            border: 1px solid blueviolet;
            margin: 5px;
            box-shadow: inset 0 0 0 0 blueviolet;
            transition: .3s;
            cursor: pointer;
            text-align: center;
            background-image: url('images/');
            background-size: 80px;
            background-repeat: no-repeat;
            background-position:center;
            color:transparent;
        }
       .MB1:hover{
         color: white;
         box-shadow: inset -230px 0 0 0 blueviolet;
         transition: .3s;
        }
    </style>
    <script>
    </script>
   </body>
</html>